@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

% This file was created with JabRef 2.6.
% Encoding: Cp1252

@book{Eiben,
	author = "A.E. Eiben and J.E. Smith",
	publisher = "Springer",
	title = "{Introduction to Evolutionary Computing}",
	year = "2003"
}

@inproceedings{culler1993,
	address = "New York, NY, USA",
	author = "David Culler and Richard Karp and Ramesh Subramonian and Thorsten Von Eicken",
	journal = "Fourth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming",
	pages = "1--12",
	publisher = "ACM",
	title = "{LogP: Towards a realistic model of parallel computation}",
	volume = "28",
	year = "1993"
}

@article{duncan1990,
	author = "Ralph Duncan",
	pages = "5--16",
	publisher = "IEEE Computer Society Press",
	title = "{A Survey of Parallel Computer Architectures}",
	volume = "23",
	year = "1990"
}

@book{eckel03,
	author = "B. Eckel",
	howpublished = "Available on Internet",
	note = "http://mindview.net/Books/TIPatterns/",
	publicado = "Disponible en Internet",
	title = "{Thinking in Patterns: {P}roblem-Solving Techniques using {J}ava}",
	year = "2003"
}

@article{flynn1972,
	author = "M Flynn",
	pages = "948--960",
	publisher = "IEEE Transactions on Computers",
	title = "{Some Computer Organizations and Their Effectiveness}",
	year = "1972"
}

@inproceedings{fortune1978,
	author = "S. Fortune and J. Wyllie",
	booktitle = "{Proceedings of the 10th Annual ACM Symposium on Theory of Computing}",
	title = "{Parallelism in random access machines}",
	year = "1978"
}

@book{fowler05,
	address = "Boston, MA",
	author = "M. Fowler",
	publisher = "Addison-Wesley",
	title = "{Refactoring: {I}mproving the Design of Existing Code}",
	year = "2005"
}

@book{gamma95,
	address = "Boston, MA",
	author = "E. Gamma and R. Helm and R. Johnson and J. Vlissides",
	publisher = "Addison-Wesley",
	title = "{Design Patterns: Elements of Reusable Object-Oriented Software}",
	year = "2005"
}

@book{leighton1991,
	address = "San Francisco, CA, USA",
	author = "F. Thomson Leighton",
	publisher = "Morgan Kaufmann Publishers Inc",
	title = "{Introduction to parallel algorithms and architectures: array, trees, hypercubes}",
	year = "1991"
}

@article{hambrusch1996,
	author = "A Khokhar {S Hambrusch}",
	publisher = "Journal of Parallel and Distributed Computing",
	title = "{A parallel model for coarse-grained machines}",
	year = "1996"
}

@book{shalloway04,
	address = "Boston, MA",
	author = "A. Shalloway and J. R. Trott",
	edicion = "segunda",
	edition = "second",
	publisher = "Addison-Wesley",
	title = "{Design Patterns Explained: A New Perspective on Object-Oriented Design}",
	year = "2004"
}

@book{sommerville05,
	author = "Ian Sommerville",
	edition = "seventh",
	title = "{Ingenier{\'i}a del software}",
	year = "2005"
}

@article{valiant1990,
	address = "New York, NY, USA",
	author = "Leslie Valiant",
	journal = "Communications of the ACM",
	pages = "103--111",
	publisher = "ACM",
	title = "{A bridging model for parallel computation}",
	volume = "33",
	year = "1990"
}

